spring.application.name=Budgetcaddie

#To avoid default login signup page on hitting API's
spring.security.user.name=admin
spring.security.user.password=admin

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetcaddie_db
spring.datasource.username=postgres
spring.datasource.password=aayush

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: You can remove the explicit dialect as Hibernate detects it automatically
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

