spring.application.name=Budgetcaddie

#To avoid default login signup page on hitting API's
spring.security.user.name=admin
spring.security.user.password=admin

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetcaddie_db
spring.datasource.username=postgres
spring.datasource.password=aayush

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: You can remove the explicit dialect as Hibernate detects it automatically
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Plaid Sandbox credentials
plaid.client_id=68761e53ffbcc200211a8a24
plaid.secret=f11420385607c167e38aee0dba5eb2
plaid.env=sandbox
# plaid.env=https://sandbox.plaid.com
# ENVIRONMENT=sandbox

# plaid.client_id=6735026a8f4737001a0d676a
# plaid.secret=239fef33bb761d5ea76de2d1c4e061
# plaid.env=https://production.plaid.com
# ENVIRONMENT=production